In [1]:
import pandas as pd

In [64]:
df = pd.read_csv(r'./ladata64County.txt',sep="\t")
df = df.drop('footnote_codes',axis=1)
df = df.rename(columns={df.columns.values.tolist()[0]: 'series_id', df.columns.values.tolist()[1]: 'year',
                        df.columns.values.tolist()[2]: 'period', df.columns.values.tolist()[3]: 'value',})
df

C:\Users\guill\AppData\Local\Temp\ipykernel_23032\3168508282.py:1: DtypeWarning: Columns (3) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(r'./ladata64County.txt',sep="\t")

                              series_id  year period         value
0        LAUCN010010000000003            1990    M01           6.5
1        LAUCN010010000000003            1990    M02           6.5
2        LAUCN010010000000003            1990    M03           5.7
3        LAUCN010010000000003            1990    M04           6.6
4        LAUCN010010000000003            1990    M05           6.0
...                                 ...   ...    ...           ...
5663359  LAUCN721530000000006            2023    M07         10320
5663360  LAUCN721530000000006            2023    M08         10437
5663361  LAUCN721530000000006            2023    M09         10549
5663362  LAUCN721530000000006            2023    M10         10534
5663363  LAUCN721530000000006            2023    M11         10843

[5663364 rows x 4 columns]

In [66]:
df['state_fip'] = df['series_id'].str.slice(5,7)
df['county_fip'] = df['series_id'].str.slice(7,10)
df["fips"] = df["state_fip"] + df["county_fip"]
df['series'] = df['series_id'].str.slice(18,20)
df['month'] = df['period'].str.slice(1,3)

measure_code	measure_text

03	unemployment rate

04	unemployment

05	employment

06	labor force

07	employment-population ratio

08	labor force participation rate

09	civilian noninstitutional population

https://users.nber.org/~notom/for_tal/LAUS/readme.txt 

M=Monthly, M13=Annual

In [67]:
df = df.drop(df[(df.series != '03') | (df.period == 'M13')].index)
df = df.drop('series_id',axis=1)
df = df.drop('series',axis=1)
df = df.drop('period',axis=1)
df = df.drop('state_fip',axis=1)
df = df.drop('county_fip',axis=1)
df

         year         value   fips month
0        1990           6.5  01001    01
1        1990           6.5  01001    02
2        1990           5.7  01001    03
3        1990           6.6  01001    04
4        1990           6.0  01001    05
...       ...           ...    ...   ...
5662039  2023          12.0  72153    07
5662040  2023          10.8  72153    08
5662041  2023           9.9  72153    09
5662042  2023           9.8  72153    10
5662043  2023          10.2  72153    11

[1309655 rows x 4 columns]

In [74]:
dfips = pd.read_csv(r'./county_fips_master.csv',encoding = "ISO-8859-1")
dfips = dfips[['fips','county_name','state_abbr','state_name']]
dfips['fips'] = dfips['fips'].astype(str).str.rjust(5,'0')
dfips

       fips        county_name state_abbr state_name
0     01001     Autauga County         AL    Alabama
1     01003     Baldwin County         AL    Alabama
2     01005     Barbour County         AL    Alabama
3     01007        Bibb County         AL    Alabama
4     01009      Blount County         AL    Alabama
...     ...                ...        ...        ...
3141  56037  Sweetwater County         WY    Wyoming
3142  56039       Teton County         WY    Wyoming
3143  56041       Uinta County         WY    Wyoming
3144  56043    Washakie County         WY    Wyoming
3145  56045      Weston County         WY    Wyoming

[3146 rows x 4 columns]

In [77]:
df_final = df.merge(dfips, left_on='fips', right_on='fips')
df_final

         year         value   fips month     county_name state_abbr state_name
0        1990           6.5  01001    01  Autauga County         AL    Alabama
1        1990           6.5  01001    02  Autauga County         AL    Alabama
2        1990           5.7  01001    03  Autauga County         AL    Alabama
3        1990           6.6  01001    04  Autauga County         AL    Alabama
4        1990           6.0  01001    05  Autauga County         AL    Alabama
...       ...           ...    ...   ...             ...        ...        ...
1277498  2023           2.1  56045    07   Weston County         WY    Wyoming
1277499  2023           2.2  56045    08   Weston County         WY    Wyoming
1277500  2023           2.0  56045    09   Weston County         WY    Wyoming
1277501  2023           1.7  56045    10   Weston County         WY    Wyoming
1277502  2023           2.2  56045    11   Weston County         WY    Wyoming

[1277503 rows x 7 columns]